# Auth0 Configuration
AUTH0_API_AUDIENCE=https://dev-1ipnytneeebogaqd.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=39DRUzXMgT
AUTH0_CLIENT_SECRET=yjlHhOreEfyocEWn7oSbkEZfzY6Spazyb8o0l
AUTH0_DOMAIN=dev-i4ba2uv.us.auth0.com
APP_SECRET_KEY=kartr_secret_key_for_development
